.container {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.head > img {
  width: 2rem;
}

.stat {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--grey);
}

.stat > :nth-child(1) {
  font-size: 0.8rem;
}
.stat > :nth-child(2) {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.orders {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

/* test */

/* .orders {
  color: var(--green);
} */

.orders > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.orders span {
  font-size: 0.85rem;
  color: var(--grey);
}

.iconGreen {
  /* width: .5rem;
  height: 1rem; */

  /* background: var(--orange); */
  /* background: rgba(187, 55, 87); */
  background: green;
  padding: 5px;

  border-radius: 8px;
}

.iconYellow {
  background: rgb(140, 145, 52);
  padding: 5px;

  border-radius: 8px;
}

.iconOrange {
  background: orange;
  padding: 5px;

  border-radius: 8px;
}

/* test */

.order > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: var(--grey);
  font-size: 0.85rem;
}

.order > :nth-child(1) {
  margin-bottom: 0.8rem;
}

.order > :nth-child(1) > :nth-child(1) {
  font-size: 1rem;
}

.order > :nth-child(1) > :nth-child(2) {
  font-size: 0.8rem;
  color: var(--green);
}
.orderChart {
  width: 100%;
}

.orderChart > :nth-child(1) {
  text-align: center;
}

.widget {
  padding-right: 50px;
}
