.container {
  width: 100%;
  max-width: 130rem;
  padding: 0rem 4rem;
  display: flex;
  gap: 2rem;
}

.dashboard {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboardHead {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboardHead > .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head > :nth-child(1) {
  font-size: 1.5rem;
  font-weight: 500;
}

.durationButton > select {
  border: none;
  /* background: var(--orange-gradient); */
  background: rgba(90, 178, 121);

  padding: 10px;
  font-weight: 500;
  border-radius: 10px;
  font-size: 0.8rem;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardHead {
  font-size: 1rem;
}

.cardHead > :nth-child(1) {
  color: rgba(255, 255, 255, 0.835);
}

.cardHead > :nth-child(2) {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--orange);
}

.cardAmount > :nth-child(1) {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.76);
  position: relative;
  bottom: 5px;
}

.cardAmount > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 8px;
}

/* test */

.searchBar {
  background-color: rgba(255, 255, 255, 0.496);
  width: 30%;
  max-width: 25rem;
  padding: 1rem 1rem;
  border-radius: 8px;
  height: 2rem;
  display: flex;
  align-items: center;
  border: 2px solid rgb (63, 63, 63);
  justify-content: center;
  gap: 8px;
}
